\select@language {russian}
\contentsline {section}{\numberline {}Задание на практику}{3}{section.1}
\contentsline {section}{\numberline {}Введение}{4}{section.2}
\contentsline {section}{\numberline {}1 Обзор программных реализаций}{5}{section.3}
\contentsline {subsection}{\numberline {1.1}Реализация на языке Python}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {1.2}Реализация на языке Prolog}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {1.3}Реализация на языке Prolog с построением гипотиз}{5}{subsection.3.3}
\contentsline {section}{\numberline {}2 Сравнительный анализ}{7}{section.4}
\contentsline {section}{\numberline {}Заключение}{8}{section.5}
\contentsline {section}{\numberline {}Литература}{9}{section.6}
