This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: /home/sava/latex/utf8gost705u.bst
Database file #1: biblio.bib
You've used 2 entries,
            2958 wiz_defined-function locations,
            674 strings with 5456 characters,
and the built_in function-call counts, 390 in all, are:
= -- 42
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 9
:= -- 45
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 59
format.name$ -- 0
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 36
